<!DOCTYPE html>
<html>
  <head>
    <title>Jamie Bray</title>
    <style>
      @import "css/normalize.css";
      @import "css/keyframes.css";
      @import "css/fonts.css";
      @import "css/root.css";
      @import "css/body.css";
      @import "css/header.css";
      @import "css/address.css";
      @import "css/section-resume.css";
      @import "css/figure.css";
      @import "css/nav.css";
      @font-face {
        font-family: "Major Mono Display";
        src: url("/woff2/MajorMonoDisplay-Regular.woff2") format("woff2");
      }
      @font-face {
        font-family: "LineIcons";
        src: url("/woff2/fa-regular-400.woff2") format("woff2");
      }
      @font-face {
        font-family: "BrandIcons";
        src: url("/woff2/fa-brands-400.woff2") format("woff2");
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section id="resume">
      <h2>Resume</h2>
      <a href="https://docs.google.com/document/export?format=pdf&id=1FESs3u2h9QKAIyUuv-CUKS9Zg28KG-thU6V0lXFWen8&includes_info_params=true">Download resume</a>
      <iframe loading="lazy" src="https://docs.google.com/document/d/e/2PACX-1vTkjRqBL4FggNhesUUeCp8u9Qdqgbb_WZMoIskLHLQcVicOmU_fLbkHhhPIiBEi2QwLHWtcL2GpnL5x/pub?embedded=true"></iframe>
    </section>

    <figure>
      <img src="webp/pyrenees-hd-80q.webp" alt="Pyrenees mountain-scape (higher quality)" />
      <figcaption>The Pyrenees, Jamie Bray, 2022</figcaption>
    </figure>

    <header>
      <h1>Jamie Bray</h1>
      <svg alt="Animated Name">
        <text y="90%">Jamie Bray</text>
      </svg>
    </header>

    <nav>
      <a href="#resume">Resume</a>
    </nav>

    <address>
      <a href="https://github.com/jumbub">GitHub</a>
      <a href="https://linkedin.com/in/jamie-s-bray">LinkedIn</a>
      <a href="https://instagram.com/jamie__bray">Instagram</a>
      <a href="mailto://jamie@jamiebray.xyz">Email</a>
    </address>
  </body>
</html>
